<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>玖:NestJs自定义路由参数装饰器 - 「胡」说</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="「胡」说"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="「胡」说"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Nest 是基于装饰器这种语言特性而创建的。 通过在装饰器前面添加一个 @ 字符并将其放置在你要装饰的内容的最顶部来应用它。可以为类、方法或属性定义装饰器。"><meta property="og:type" content="blog"><meta property="og:title" content="玖:NestJs自定义路由参数装饰器"><meta property="og:url" content="https://zhaolei-hu.github.io/2022/09/25/%E7%8E%96-NestJs%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A3%85%E9%A5%B0%E5%99%A8/"><meta property="og:site_name" content="「胡」说"><meta property="og:description" content="Nest 是基于装饰器这种语言特性而创建的。 通过在装饰器前面添加一个 @ 字符并将其放置在你要装饰的内容的最顶部来应用它。可以为类、方法或属性定义装饰器。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhaolei-hu.github.io/img/og_image.png"><meta property="article:published_time" content="2022-09-25T01:36:38.000Z"><meta property="article:modified_time" content="2022-10-23T10:04:45.351Z"><meta property="article:author" content="胡兆磊"><meta property="article:tag" content="NodeJs"><meta property="article:tag" content="NestJs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaolei-hu.github.io/2022/09/25/%E7%8E%96-NestJs%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A3%85%E9%A5%B0%E5%99%A8/"},"headline":"玖:NestJs自定义路由参数装饰器","image":["https://zhaolei-hu.github.io/img/og_image.png"],"datePublished":"2022-09-25T01:36:38.000Z","dateModified":"2022-10-23T10:04:45.351Z","author":{"@type":"Person","name":"胡兆磊"},"publisher":{"@type":"Organization","name":"「胡」说","logo":{"@type":"ImageObject","url":{"text":"「胡」说"}}},"description":"Nest 是基于装饰器这种语言特性而创建的。 通过在装饰器前面添加一个 @ 字符并将其放置在你要装饰的内容的最顶部来应用它。可以为类、方法或属性定义装饰器。"}</script><link rel="canonical" href="https://zhaolei-hu.github.io/2022/09/25/%E7%8E%96-NestJs%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A3%85%E9%A5%B0%E5%99%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">「胡」说</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-25T01:36:38.000Z" title="2022/9/25 09:36:38">2022-09-25</time>发表</span><span class="level-item"><time dateTime="2022-10-23T10:04:45.351Z" title="2022/10/23 18:04:45">2022-10-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/NodeJs/">NodeJs</a><span> / </span><a class="link-muted" href="/categories/NodeJs/NesstJs%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">NesstJs学习日记</a></span><span class="level-item">7 分钟读完 (大约1045个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">玖:NestJs自定义路由参数装饰器</h1><div class="content"><p><code>Nest</code> 是基于<strong>装饰器</strong>这种语言特性而创建的。</p>
<p>通过在装饰器前面添加一个 <code>@</code> 字符并将其放置在你要装饰的内容的最顶部来应用它。可以为类、方法或属性定义装饰器。</p>
<span id="more"></span>



<h3 id="参数装饰器"><a href="#参数装饰器" class="headerlink" title="参数装饰器"></a>参数装饰器</h3><p><code>Nest</code> 提供了一组非常实用的参数装饰器，可以结合 <code>HTTP</code> 路由处理器（<code>route handlers</code>）一起使用。下面的列表展示了<code>Nest</code> 装饰器和原生 <code>Express</code>（或 <code>Fastify</code>）中相应对象的映射。</p>
<table>
<thead>
<tr>
<th><code>@Request()，@Req()</code></th>
<th><code>req</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>@Response()，@Res()</code></td>
<td><code>res</code></td>
</tr>
<tr>
<td><code>@Next()</code></td>
<td><code>next</code></td>
</tr>
<tr>
<td><code>@Session()</code></td>
<td><code>req.session</code></td>
</tr>
<tr>
<td><code>@Param(param?: string)</code></td>
<td><code>req.params / req.params[param]</code></td>
</tr>
<tr>
<td><code>@Body(param?: string)</code></td>
<td><code>req.body / req.body[param]</code></td>
</tr>
<tr>
<td><code>@Query(param?: string)</code></td>
<td><code>req.query / req.query[param]</code></td>
</tr>
<tr>
<td><code>@Headers(param?: string)</code></td>
<td><code>req.headers / req.headers[param]</code></td>
</tr>
<tr>
<td><code>@Ip()</code></td>
<td><code>req.ip</code></td>
</tr>
<tr>
<td><code>@HostParam()</code></td>
<td><code>req.hosts</code></td>
</tr>
</tbody></table>
<p>除了内置装饰器之外，你还可以自定义装饰器。</p>
<p>在 <code>Node.js</code> 中，会经常将需要传递的值加到请求对象的属性中。然后在每个路由处理程序中手动提取它们，使用如下代码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取</span></span><br><span class="line"><span class="keyword">const</span> user = req.user;</span><br></pre></td></tr></table></figure>

<p>为了使代码更具可读性和透明性，我们可以创建一个 <code>@User()</code> 装饰器并在所有控制器中使用它。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// user.decorator.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; createParamDecorator, ExecutionContext &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> User = createParamDecorator(<span class="function">(<span class="params">data: unknown, ctx: ExecutionContext</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> request = ctx.switchToHttp().getRequest();</span><br><span class="line">  <span class="keyword">return</span> request.user;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>现在你可以在任何你想要的地方很方便地使用它。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Get</span>()</span><br><span class="line"><span class="comment">// 通过参数装饰器取出user</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">findOne</span>(<span class="params"><span class="meta">@User</span>() user: UserEntity</span>)</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(user);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="传递数据"><a href="#传递数据" class="headerlink" title="传递数据"></a>传递数据</h3><p>当装饰器的行为取决于某些条件时，可以使用 <code>data</code> 参数将参数传递给装饰器的工厂函数。 一个用例是自定义装饰器，它通过键从请求对象中提取属性。 例如，假设我们的身份验证层验证请求并将用户实体附加到请求对象。 经过身份验证的请求的用户实体可能类似于：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;id&quot;</span>: <span class="number">101</span>,</span><br><span class="line">  <span class="attr">&quot;firstName&quot;</span>: <span class="string">&quot;Alan&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;lastName&quot;</span>: <span class="string">&quot;Turing&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;email&quot;</span>: <span class="string">&quot;alan@email.com&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;roles&quot;</span>: [<span class="string">&quot;admin&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们定义一个将属性名作为键的装饰器，如果存在则返回关联的值（如果不存在或者尚未创建 <code>user</code> 对象，则返回 undefined）。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createParamDecorator, ExecutionContext &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> User = createParamDecorator(<span class="function">(<span class="params">data: <span class="built_in">string</span>, ctx: ExecutionContext</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> request = ctx.switchToHttp().getRequest();</span><br><span class="line">  <span class="keyword">const</span> user = request.user;</span><br><span class="line">  <span class="comment">// 根据键返回不同值  </span></span><br><span class="line">  <span class="keyword">return</span> data ? user &amp;&amp; user[data] : user;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>然后，您可以通过控制器中的 <code>@User()</code> 装饰器根据不同键访问特定属性：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Get</span>()</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">findOne</span>(<span class="params"><span class="meta">@User</span>(<span class="string">&#x27;firstName&#x27;</span>) firstName: <span class="built_in">string</span></span>)</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Hello <span class="subst">$&#123;firstName&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>createParamDecorator&lt;T&gt;()</code> 是通用的。这意味着您可以显式实施类型安全性，例如 <code>createParamDecorator&lt;string&gt;((data, ctx) =&gt; ...)</code>或者，在工厂函数中指定参数类型，例如<code>createParamDecorator((data: string, ctx) =&gt; ...)</code> 。如果省略这两个， 参数 <code>data</code> 的类型为 <code>any</code>。</p>
</blockquote>
<h3 id="使用管道"><a href="#使用管道" class="headerlink" title="使用管道"></a>使用管道</h3><p>还记得管道吗？我们有转换管道和验证管道。</p>
<p><code>Nest</code> 对待自定义的路由参数装饰器和自身内置的装饰器（<code>@Body()</code>，<code>@Param()</code> 和 <code>@Query()</code>）一样。这意味着管道也会因为自定义注释参数（在本例中为 <code>user</code> 参数）而被执行。此外，你还可以直接将管道应用到自定义装饰器上：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Get</span>()</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">findOne</span>(<span class="params"><span class="meta">@User</span>(<span class="keyword">new</span> ValidationPipe()) user: UserEntity</span>)</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(user);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>请注意，<code>validateCustomDecorators</code> 选项必须设置为 <code>true</code>。默认情况下，<code>ValidationPipe</code> 不验证使用自定义装饰器注释的参数。</p>
</blockquote>
<h3 id="装饰器聚合"><a href="#装饰器聚合" class="headerlink" title="装饰器聚合"></a>装饰器聚合</h3><p><code>Nest</code> 提供了一种辅助方法来聚合多个装饰器。例如，假设您要将与身份验证相关的所有装饰器聚合到一个装饰器中。这可以通过以下方法实现：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; applyDecorators &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">Auth</span>(<span class="params">...roles: Role[]</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> applyDecorators(</span><br><span class="line">    SetMetadata(<span class="string">&#x27;roles&#x27;</span>, roles),</span><br><span class="line">    UseGuards(AuthGuard, RolesGuard),</span><br><span class="line">    ApiBearerAuth(),</span><br><span class="line">    ApiUnauthorizedResponse(&#123; <span class="attr">description</span>: <span class="string">&#x27;Unauthorized&quot;&#x27;</span> &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，你可以参照以下方式使用 <code>@Auth()</code> 自定义装饰器：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Get</span>(<span class="string">&#x27;users&#x27;</span>)</span><br><span class="line"><span class="meta">@Auth</span>(<span class="string">&#x27;admin&#x27;</span>)</span><br><span class="line"><span class="function"><span class="title">findAllUsers</span>(<span class="params"></span>)</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>这具有通过一个声明应用所有四个装饰器的效果。</p>
<blockquote>
<p>来自 <code>@nestjs/swagger</code> 依赖中的 <code>@ApiHideProperty()</code> 装饰器无法聚合，因此此装饰器无法正常使用 <code>applyDecorators</code> 方法。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>玖:NestJs自定义路由参数装饰器</p><p><a href="https://zhaolei-hu.github.io/2022/09/25/玖-NestJs自定义装饰器/">https://zhaolei-hu.github.io/2022/09/25/玖-NestJs自定义装饰器/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>胡兆磊</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NodeJs/">NodeJs</a><a class="link-muted mr-2" rel="tag" href="/tags/NestJs/">NestJs</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/25/%E6%8B%BE-NestJs%E9%9B%86%E6%88%90TypeORM/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">拾:NestJs集成TypeORM</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/24/%E6%8D%8C-NestJs%E6%8B%A6%E6%88%AA%E5%99%A8/"><span class="level-item">捌:NestJs拦截器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="「胡」Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">「胡」Hu</p><p class="is-size-6 is-block">新鲜出炉的前端小白,如有问题请联系zhaolei_hu@foxmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tianjin --&gt; JiNan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">61</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zhaolei-hu" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NodeJs/"><span class="level-start"><span class="level-item">NodeJs</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/NodeJs/EggJs/"><span class="level-start"><span class="level-item">EggJs</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJs/NesstJs%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">NesstJs学习日记</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">39</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/ElementUI%E7%BB%84%E4%BB%B6%E5%BA%93/"><span class="level-start"><span class="level-item">ElementUI组件库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Scss/"><span class="level-start"><span class="level-item">Scss</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Yarn/"><span class="level-start"><span class="level-item">Yarn</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/axios0-18-0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">axios0.18.0源码学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/canvas/"><span class="level-start"><span class="level-item">canvas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">源码学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB%E5%86%85%E5%AE%B9/"><span class="level-start"><span class="level-item">未分类内容</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-18T06:38:05.000Z">2022-10-18</time></p><p class="title"><a href="/2022/10/18/%E5%8F%81-dispatchRequest%E5%92%8Cadapter/">叁:dispatchRequest和adapter</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/axios0-18-0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">axios0.18.0源码学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-14T02:42:30.000Z">2022-10-14</time></p><p class="title"><a href="/2022/10/14/eventEmitter%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/">EventEmitter简单实现</a></p><p class="categories"><a href="/categories/NodeJs/">NodeJs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-12T06:20:06.000Z">2022-10-12</time></p><p class="title"><a href="/2022/10/12/%E8%B4%B0-Interceptor%E6%8B%A6%E6%88%AA%E5%99%A8%E5%92%8CAxios%E7%B1%BB/">贰:Interceptor拦截器和Axios类</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/axios0-18-0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">axios0.18.0源码学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-10T02:26:21.000Z">2022-10-10</time></p><p class="title"><a href="/2022/10/10/%E5%A3%B9-axios%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE/">壹:axios默认配置</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/axios0-18-0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">axios0.18.0源码学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-08T11:38:06.000Z">2022-10-08</time></p><p class="title"><a href="/2022/10/08/%E9%9B%B6-axios%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E4%B8%8E%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6/">零:axios目录结构与入口文件</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/axios0-18-0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">axios0.18.0源码学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Decorator/"><span class="tag">Decorator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EggJs/"><span class="tag">EggJs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EggJss/"><span class="tag">EggJss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElementUI/"><span class="tag">ElementUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EventEmitter/"><span class="tag">EventEmitter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mongoose/"><span class="tag">Mongoose</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySql/"><span class="tag">MySql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NestJs/"><span class="tag">NestJs</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NodeJs/"><span class="tag">NodeJs</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Promise/"><span class="tag">Promise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxy/"><span class="tag">Proxy</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reflect/"><span class="tag">Reflect</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sass/"><span class="tag">Sass</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scss/"><span class="tag">Scss</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeORM/"><span class="tag">TypeORM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-Router/"><span class="tag">Vue-Router</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/axios/"><span class="tag">axios</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/canvas/"><span class="tag">canvas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cli/"><span class="tag">cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cron%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">cron表达式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/monorepo/"><span class="tag">monorepo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mustache/"><span class="tag">mustache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pinia/"><span class="tag">pinia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yarn/"><span class="tag">yarn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"><span class="tag">背包问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/"><span class="tag">装饰器</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#参数装饰器"><span class="level-left"><span class="level-item">1</span><span class="level-item">参数装饰器</span></span></a></li><li><a class="level is-mobile" href="#传递数据"><span class="level-left"><span class="level-item">2</span><span class="level-item">传递数据</span></span></a></li><li><a class="level is-mobile" href="#使用管道"><span class="level-left"><span class="level-item">3</span><span class="level-item">使用管道</span></span></a></li><li><a class="level is-mobile" href="#装饰器聚合"><span class="level-left"><span class="level-item">4</span><span class="level-item">装饰器聚合</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">「胡」说</a><p class="is-size-7"><span>&copy; 2022 胡兆磊</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>