<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Nestjs使用MySql的基本CRUD搭建 - 「胡」说</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="「胡」说"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="「胡」说"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前边我们已经搭建了一个Nest项目，现在我们来看一下怎么写一个CRUD的项目。"><meta property="og:type" content="blog"><meta property="og:title" content="Nestjs使用MySql的基本CRUD搭建"><meta property="og:url" content="https://zhaolei-hu.github.io/2023/02/17/Nestjs%E4%BD%BF%E7%94%A8Mysql%E7%9A%84%E5%9F%BA%E6%9C%ACCRUD%E6%90%AD%E5%BB%BA/"><meta property="og:site_name" content="「胡」说"><meta property="og:description" content="前边我们已经搭建了一个Nest项目，现在我们来看一下怎么写一个CRUD的项目。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhaolei-hu.github.io/img/og_image.png"><meta property="article:published_time" content="2023-02-17T01:18:32.000Z"><meta property="article:modified_time" content="2023-02-20T12:02:12.168Z"><meta property="article:author" content="胡兆磊"><meta property="article:tag" content="NodeJs"><meta property="article:tag" content="NestJs"><meta property="article:tag" content="Mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaolei-hu.github.io/2023/02/17/Nestjs%E4%BD%BF%E7%94%A8Mysql%E7%9A%84%E5%9F%BA%E6%9C%ACCRUD%E6%90%AD%E5%BB%BA/"},"headline":"Nestjs使用MySql的基本CRUD搭建","image":["https://zhaolei-hu.github.io/img/og_image.png"],"datePublished":"2023-02-17T01:18:32.000Z","dateModified":"2023-02-20T12:02:12.168Z","author":{"@type":"Person","name":"胡兆磊"},"publisher":{"@type":"Organization","name":"「胡」说","logo":{"@type":"ImageObject","url":{"text":"「胡」说"}}},"description":"前边我们已经搭建了一个Nest项目，现在我们来看一下怎么写一个CRUD的项目。"}</script><link rel="canonical" href="https://zhaolei-hu.github.io/2023/02/17/Nestjs%E4%BD%BF%E7%94%A8Mysql%E7%9A%84%E5%9F%BA%E6%9C%ACCRUD%E6%90%AD%E5%BB%BA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">「胡」说</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-17T01:18:32.000Z" title="2023/2/17 09:18:32">2023-02-17</time>发表</span><span class="level-item"><time dateTime="2023-02-20T12:02:12.168Z" title="2023/2/20 20:02:12">2023-02-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/NodeJs/">NodeJs</a><span> / </span><a class="link-muted" href="/categories/NodeJs/NestJs%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">NestJs学习日记</a></span><span class="level-item">25 分钟读完 (大约3728个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Nestjs使用MySql的基本CRUD搭建</h1><div class="content"><p>前边我们已经搭建了一个Nest项目，现在我们来看一下怎么写一个CRUD的项目。</p>
<span id="more"></span>

<h3 id="NestJs基础使用"><a href="#NestJs基础使用" class="headerlink" title="NestJs基础使用"></a>NestJs基础使用</h3><p>我们通过运行<code>npm run start:dev</code>将搭建好的NestJs项目运行起来，然后看一下<code>main.ts</code>的内容：</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; main.ts
import &#123; NestFactory &#125; from &#39;@nestjs&#x2F;core&#39;
import &#123; AppModule &#125; from &#39;.&#x2F;app.module&#39;

async function bootstrap() &#123;
  const app &#x3D; await NestFactory.create(AppModule)
  await app.listen(3000)
&#125;
bootstrap()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其他内容看不懂可以不关注，只看一行<code>await app.listen(3000)</code>我们可以知道服务是运行在3000端口上的，此时我们通过postman访问<code>localhost:3000</code>看一下：</p>
<pre class="line-numbers language-none"><code class="language-none">Hello World!<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>服务返回了一句字符串<code>Hello World!</code>，我们看一下<code>app.controller.ts</code>和<code>app.service.ts</code>，可以知道这个请求被<code>app.controller.ts</code>处理的，在内部调用了<code>app.service.ts</code>中的方法获得内容，这是一个解耦的做法，所以在后边我们也一样在<code>controller</code>中处理请求，在<code>service</code>中来处理逻辑。</p>
<p>我们的接口的路径肯定不能都是<code>/</code>，所以需要定义，在<code>app.controller.ts</code>中进行如下修改：</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; app.controller.ts
import &#123; Controller, Get &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; AppService &#125; from &#39;.&#x2F;app.service&#39;

@Controller(&#39;app&#39;)
export class AppController &#123;
  constructor(private readonly appService: AppService) &#123;&#125;

  @Get(&#39;hello&#39;)
  getHello(): string &#123;
    return this.appService.getHello()
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以发现我们在<code>@Controller</code>和<code>@Get</code>两个装饰器中添加了内容：</p>
<ul>
<li><code>@Controller(&#39;app&#39;)</code>： 这个<code>Controller</code>下的所有请求都有<code>app</code>这个前缀</li>
<li><code>@Get(&#39;hello&#39;)</code>： 这个请求接口的路径是<code>hello</code></li>
</ul>
<p>所以现在我们要访问这个接口应该访问的路径是<code>http://localhost:3000/app/hello</code></p>
<p>现在我们只是控制了整个<code>Controller</code>的前缀，假如我们要对整个项目添加一个公共前缀比如<code>nest</code>怎么做呢？</p>
<p>全局的操作需要在<code>main.ts</code>中进行处理了：</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; main.ts
import &#123; NestFactory &#125; from &#39;@nestjs&#x2F;core&#39;
import &#123; AppModule &#125; from &#39;.&#x2F;app.module&#39;

async function bootstrap() &#123;
  const app &#x3D; await NestFactory.create(AppModule)
+  app.setGlobalPrefix(&#39;nest&#39;)
  await app.listen(3000)
&#125;
bootstrap()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>现在我们就需要通过<code>http://localhost:3000/nest/app/hello</code>来访问之前的那个接口了。</p>
<h3 id="搭建CRUD代码结构"><a href="#搭建CRUD代码结构" class="headerlink" title="搭建CRUD代码结构"></a>搭建CRUD代码结构</h3><p>我们可以通过<code>nest g res 模块名</code>快速生成<code>REST CRUD</code>代码。生成的内容默认是有测试文件的，可以添加<code>--no-spec</code>参数来忽略测试文件，避免文件太多干扰我这里就不生成测试文件了，在项目根目录执行<code>nest g res books --no-spec</code>命令，选择<code>REST API</code>和<code>生成entity</code>，我们会看到在<code>src</code>目录下生成了一个<code>books</code>目录，其内容如下：</p>
<pre class="line-numbers language-none"><code class="language-none">books
| -- books.module.ts
| -- books.controller.ts
| -- books.service.ts
| -- dto
|			| -- create-book.dto.ts
|			| -- update-book.dto.ts
| -- entities
|			| -- book.entity.ts<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>而且我们此时去查看<code>app.module.ts</code>的内容，发现我们新建的<code>books</code>模块已经自动引入了：</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; app.module.ts
import &#123; Module &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; AppController &#125; from &#39;.&#x2F;app.controller&#39;
import &#123; AppService &#125; from &#39;.&#x2F;app.service&#39;
import &#123; BooksModule &#125; from &#39;.&#x2F;books&#x2F;books.module&#39;
@Module(&#123;
  imports: [BooksModule],
  controllers: [AppController],
  providers: [AppService],
&#125;)
export class AppModule &#123;&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>目前<code>books.controller.ts</code>与<code>books.service.ts</code>都已经有一些预置内容了，<code>Nestjs</code>帮我们生成了<code>REST API</code>，但是在这里为了后续的内容讲解并不准备用<code>REST API</code>，而是只用<code>GET</code>和<code>POST</code>请求来实现逻辑，所以我们将这两个文件的内容做一些删减变成如下模样，后边我们自己来实现<code>CRUD</code>接口：</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.controller.ts
import &#123; Controller, Get, Post, Body &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; BooksService &#125; from &#39;.&#x2F;books.service&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;dto&#x2F;create-book.dto&#39;
import &#123; UpdateBookDto &#125; from &#39;.&#x2F;dto&#x2F;update-book.dto&#39;

@Controller(&#39;books&#39;)
export class BooksController &#123;
  constructor(private readonly booksService: BooksService) &#123;&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.service.ts
import &#123; Injectable &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;dto&#x2F;create-book.dto&#39;
import &#123; UpdateBookDto &#125; from &#39;.&#x2F;dto&#x2F;update-book.dto&#39;

@Injectable()
export class BooksService &#123;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.module.ts
import &#123; Module &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; BooksService &#125; from &#39;.&#x2F;books.service&#39;
import &#123; BooksController &#125; from &#39;.&#x2F;books.controller&#39;

@Module(&#123;
  controllers: [BooksController],
  providers: [BooksService],
&#125;)
export class BooksModule &#123;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>如果你想使用REST API，那么在这个生成代码的基础上直接扩展是更方便的</p>
</blockquote>
<h3 id="Mysql和Typeorm引入"><a href="#Mysql和Typeorm引入" class="headerlink" title="Mysql和Typeorm引入"></a>Mysql和Typeorm引入</h3><p>接下来我们先不急于去实现我们的<code>CRUD</code>接口，后端总是要操作数据库，所以我们先来引入数据库的配置。这里用到了<code>Mysql</code>和<code>Typeorm</code></p>
<blockquote>
<p>Typeorm后续只会有一些简单的应用，不必担心无法理解。</p>
<p>如果想全面了解Typeorm内容，请访问其<a target="_blank" rel="noopener" href="https://typeorm.io/">官方文档</a>进行学习。</p>
</blockquote>
<p>安装所需依赖：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">npm</span> <span class="token function">install</span> --save @nestjs/typeorm typeorm mysql2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>接下来在<code>app.module.ts</code>中配置<code>TypeOrmModule</code></p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; app.module.ts
import &#123; Module &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; TypeOrmModule &#125; from &#39;@nestjs&#x2F;typeorm&#39;
import &#123; AppController &#125; from &#39;.&#x2F;app.controller&#39;
import &#123; AppService &#125; from &#39;.&#x2F;app.service&#39;
import &#123; BooksModule &#125; from &#39;.&#x2F;books&#x2F;books.module&#39;
&#x2F;&#x2F; 引入entity
import &#123; Book &#125; from &#39;.&#x2F;books&#x2F;entities&#x2F;book.entity&#39;
@Module(&#123;
  imports: [
    TypeOrmModule.forRoot(&#123;
      type: &#39;mysql&#39;,
      host: &#39;你的ip&#39;,
      port: 3306,
      username: &#39;username&#39;,
      password: &#39;password&#39;,
      database: &#39;dbName&#39;,
      &#x2F;&#x2F; 注册实体
      entities: [Book],
      synchronize: true,
    &#125;),
    BooksModule,
  ],
  controllers: [AppController],
  providers: [AppService],
&#125;)
export class AppModule &#123;&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>现在我们还没有定义实体内容，等entity定义完成之后运行项目，会自动在数据库中创建<code>book</code>这个表。如果表不存在会自动创建，如果字段进行了修改也会自动同步</p>
</blockquote>
<p>现在我们来定义实体：</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; book.entity.ts
import &#123; Entity, Column, PrimaryGeneratedColumn &#125; from &#39;typeorm&#39;
@Entity()
export class Book &#123;
  @PrimaryGeneratedColumn(&#39;uuid&#39;)
  id: string

  @Column()
  title: string

  @Column()
  anchor: string

  @Column(&#123;
    nullable: true,
    default: null,
  &#125;)
  pageSize: number

  @Column(&#123; default: true &#125;)
  isActive: boolean
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过<code>@Entity()</code>装饰器声明这是一个实体，<code>@Column()</code>用于声明列，<code>@PrimaryGeneratedColumn(&#39;uuid&#39;)</code>用于声明这是一个自动生成的主键且由<code>uuid</code>填充。</p>
<p>此时等待项目运行，我们查看数据库的book这个表<code>desc book;</code>：</p>
<pre class="line-numbers language-none"><code class="language-none">+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| id       | varchar(36)  | NO   | PRI | NULL    |       |
| title    | varchar(255) | NO   |     | NULL    |       |
| anchor   | varchar(255) | NO   |     | NULL    |       |
| pageSize | int          | YES  |     | NULL    |       |
| isActive | tinyint      | NO   |     | 1       |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此时表已经成功创建出来了。我们知道<code>Typeorm</code>可以通过实体来获取对应的存储库，通过这个存储库来进行数据库操作，我们在<code>books.module.ts</code>定义用注册的存储库：</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.module.ts
import &#123; Module &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; BooksService &#125; from &#39;.&#x2F;books.service&#39;
import &#123; BooksController &#125; from &#39;.&#x2F;books.controller&#39;
+import &#123; TypeOrmModule &#125; from &#39;@nestjs&#x2F;typeorm&#39;
+import &#123; Book &#125; from &#39;.&#x2F;entities&#x2F;book.entity&#39;
@Module(&#123;
+  imports: [TypeOrmModule.forFeature([Book])],
  controllers: [BooksController],
  providers: [BooksService],
&#125;)
export class BooksModule &#123;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>接下来我们可以通过<code>@InjectRepository()</code>装饰器将存储库注入到<code>service</code>中，这样我们就可以在<code>service</code>中进行数据库操作了。</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.service.ts
import &#123; Injectable &#125; from &#39;@nestjs&#x2F;common&#39;
+import &#123; InjectRepository &#125; from &#39;@nestjs&#x2F;typeorm&#39;
+import &#123; Repository &#125; from &#39;typeorm&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;dto&#x2F;create-book.dto&#39;
import &#123; UpdateBookDto &#125; from &#39;.&#x2F;dto&#x2F;update-book.dto&#39;
+import &#123; Book &#125; from &#39;.&#x2F;entities&#x2F;book.entity&#39;
@Injectable()
export class BooksService &#123;
+  constructor(
+    @InjectRepository(Book)
+    private booksRepository: Repository&lt;Book&gt;,
+  ) &#123;&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="CRUD操作"><a href="#CRUD操作" class="headerlink" title="CRUD操作"></a>CRUD操作</h3><blockquote>
<p>写在最前边，这里我们不考虑各种校验等内容，只是把CRUD操作完成</p>
</blockquote>
<h4 id="新增数据"><a href="#新增数据" class="headerlink" title="新增数据"></a>新增数据</h4><p>在新增之前我们实现一下<code>create-book.dto.ts</code></p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; create-book.dto.ts

export class CreateBookDto &#123;
  title: string
  anchor: string
  pageSize: number
  isActive: boolean
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>在<code>books.controller.ts</code>中添加接口</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.controller.ts
import &#123; Controller, Get, Post, Body &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; BooksService &#125; from &#39;.&#x2F;books.service&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;dto&#x2F;create-book.dto&#39;
import &#123; UpdateBookDto &#125; from &#39;.&#x2F;dto&#x2F;update-book.dto&#39;

@Controller(&#39;books&#39;)
export class BooksController &#123;
  constructor(private readonly booksService: BooksService) &#123;&#125;

+  @Post(&#39;create&#39;)
+  createBook(@Body() createBookDto: CreateBookDto) &#123;
+    return this.booksService.createBook(createBookDto)
+  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在<code>books.service.ts</code>进行处理：</p>
<blockquote>
<p>typeorm可以通过save()创建数据</p>
</blockquote>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.service.ts
import &#123; Injectable &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; InjectRepository &#125; from &#39;@nestjs&#x2F;typeorm&#39;
import &#123; Repository &#125; from &#39;typeorm&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;dto&#x2F;create-book.dto&#39;
import &#123; UpdateBookDto &#125; from &#39;.&#x2F;dto&#x2F;update-book.dto&#39;
import &#123; Book &#125; from &#39;.&#x2F;entities&#x2F;book.entity&#39;
@Injectable()
export class BooksService &#123;
  constructor(
    @InjectRepository(Book)
    private booksRepository: Repository&lt;Book&gt;,
  ) &#123;&#125;

+  createBook(createBookDto: CreateBookDto) &#123;
+    return this.booksRepository.save(createBookDto)
+  &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此时我们使用postman访问<code>http://localhost:3000/nest/books/create</code>接口发送<code>POST</code>请求，请求体如下：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"三国演义"</span><span class="token punctuation">,</span>
    <span class="token property">"anchor"</span><span class="token operator">:</span> <span class="token string">"罗贯中"</span><span class="token punctuation">,</span>
    <span class="token property">"pageSize"</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    <span class="token property">"isActive"</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>响应结果为:</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"三国演义"</span><span class="token punctuation">,</span>
    <span class="token property">"anchor"</span><span class="token operator">:</span> <span class="token string">"罗贯中"</span><span class="token punctuation">,</span>
    <span class="token property">"pageSize"</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    <span class="token property">"isActive"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"096dd811-770d-49bb-a160-be11813e6942"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此时我们去数据库进行查询</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> book<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------------------------------------+--------------+-----------+----------+----------+</span>
<span class="token operator">|</span> id                                   <span class="token operator">|</span> title        <span class="token operator">|</span> anchor    <span class="token operator">|</span> pageSize <span class="token operator">|</span> isActive <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------------+--------------+-----------+----------+----------+</span>
<span class="token operator">|</span> <span class="token number">096</span>dd811<span class="token operator">-</span><span class="token number">770</span>d<span class="token operator">-</span><span class="token number">49</span>bb<span class="token operator">-</span>a160<span class="token operator">-</span>be11813e6942 <span class="token operator">|</span> 三国演义 <span class="token operator">|</span> 罗贯中 <span class="token operator">|</span>       <span class="token number">30</span> <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------------+--------------+-----------+----------+----------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h4><p>在进行查询之前，我们往数据库又添加了几条数据：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token operator">+</span><span class="token comment">--------------------------------------+--------------+-----------+----------+----------+</span>
<span class="token operator">|</span> id                                   <span class="token operator">|</span> title        <span class="token operator">|</span> anchor    <span class="token operator">|</span> pageSize <span class="token operator">|</span> isActive <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------------+--------------+-----------+----------+----------+</span>
<span class="token operator">|</span> <span class="token number">096</span>dd811<span class="token operator">-</span><span class="token number">770</span>d<span class="token operator">-</span><span class="token number">49</span>bb<span class="token operator">-</span>a160<span class="token operator">-</span>be11813e6942 <span class="token operator">|</span> 三国演义 <span class="token operator">|</span> 罗贯中 <span class="token operator">|</span>       <span class="token number">30</span> <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">5176</span>c094<span class="token operator">-</span><span class="token number">7</span>c78<span class="token operator">-</span><span class="token number">4</span>aaf<span class="token operator">-</span>ba16<span class="token operator">-</span><span class="token number">488965583</span>d09 <span class="token operator">|</span> 西游记    <span class="token operator">|</span> 吴承恩 <span class="token operator">|</span>      <span class="token number">300</span> <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">95</span>a5143d<span class="token operator">-</span>f521<span class="token operator">-</span><span class="token number">42</span>ae<span class="token operator">-</span><span class="token number">88</span>cc<span class="token operator">-</span>e5b09943db34 <span class="token operator">|</span> 红楼梦    <span class="token operator">|</span> 曹雪芹 <span class="token operator">|</span>      <span class="token number">300</span> <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">9617</span>e315<span class="token operator">-</span><span class="token number">1</span>f6f<span class="token operator">-</span><span class="token number">48</span>f9<span class="token operator">-</span>b9b0<span class="token operator">-</span><span class="token number">2</span>ad9baec26ba <span class="token operator">|</span> 水浒传    <span class="token operator">|</span> 施耐庵 <span class="token operator">|</span>      <span class="token number">300</span> <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------------+--------------+-----------+----------+----------+</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>在<code>books.controller.ts</code>添加接口：</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.controller.ts
import &#123; Controller, Get, Post, Body, Param &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; BooksService &#125; from &#39;.&#x2F;books.service&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;dto&#x2F;create-book.dto&#39;
import &#123; UpdateBookDto &#125; from &#39;.&#x2F;dto&#x2F;update-book.dto&#39;

@Controller(&#39;books&#39;)
export class BooksController &#123;
  constructor(private readonly booksService: BooksService) &#123;&#125;

  @Post(&#39;create&#39;)
  createBook(@Body() createBookDto: CreateBookDto) &#123;
    return this.booksService.createBook(createBookDto)
  &#125;

+  @Get(&#39;findAll&#39;)
+  findAllBook() &#123;
+    return this.booksService.findAllBook()
+  &#125;

+  @Get(&#39;findOne&#x2F;:id&#39;)
+  findOneBook(@Param(&#39;id&#39;) id: string) &#123;
+    return this.booksService.findOneBook(id)
+  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p><strong>我们通过@Param装饰器来接收Param参数，如果有多个可以分开定义：</strong></p>
<p><strong>@Get(‘findOne/:id/:name’)</strong></p>
<p><strong>findOneBook(@Param(‘id’) id: string, @Param(‘name’) name: string) {}</strong></p>
<p><strong>@Param接收两个参数，第一个参数是字段名，第二个是可选字段，用来传递管道</strong></p>
</blockquote>
<p>在<code>books.service.ts</code>添加处理逻辑</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.service.ts
import &#123; Injectable &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; InjectRepository &#125; from &#39;@nestjs&#x2F;typeorm&#39;
import &#123; Repository &#125; from &#39;typeorm&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;dto&#x2F;create-book.dto&#39;
import &#123; UpdateBookDto &#125; from &#39;.&#x2F;dto&#x2F;update-book.dto&#39;
import &#123; Book &#125; from &#39;.&#x2F;entities&#x2F;book.entity&#39;
@Injectable()
export class BooksService &#123;
  constructor(
    @InjectRepository(Book)
    private booksRepository: Repository&lt;Book&gt;,
  ) &#123;&#125;

  createBook(createBookDto: CreateBookDto) &#123;
    return this.booksRepository.save(createBookDto)
  &#125;

+  findAllBook() &#123;
+    return this.booksRepository.find()
+  &#125;

+  findOneBook(id: string) &#123;
+    return this.booksRepository.findOneBy(&#123;
+      id,
+    &#125;)
+  &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用<code>http://localhost:3000/nest/books/findAll</code>接口可得：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">[</span>
    <span class="token punctuation">&#123;</span>
        <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"096dd811-770d-49bb-a160-be11813e6942"</span><span class="token punctuation">,</span>
        <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"三国演义"</span><span class="token punctuation">,</span>
        <span class="token property">"anchor"</span><span class="token operator">:</span> <span class="token string">"罗贯中"</span><span class="token punctuation">,</span>
        <span class="token property">"pageSize"</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
        <span class="token property">"isActive"</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span>
        <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"5176c094-7c78-4aaf-ba16-488965583d09"</span><span class="token punctuation">,</span>
        <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"西游记"</span><span class="token punctuation">,</span>
        <span class="token property">"anchor"</span><span class="token operator">:</span> <span class="token string">"吴承恩"</span><span class="token punctuation">,</span>
        <span class="token property">"pageSize"</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
        <span class="token property">"isActive"</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span>
        <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"95a5143d-f521-42ae-88cc-e5b09943db34"</span><span class="token punctuation">,</span>
        <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"红楼梦"</span><span class="token punctuation">,</span>
        <span class="token property">"anchor"</span><span class="token operator">:</span> <span class="token string">"曹雪芹"</span><span class="token punctuation">,</span>
        <span class="token property">"pageSize"</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
        <span class="token property">"isActive"</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#123;</span>
        <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"9617e315-1f6f-48f9-b9b0-2ad9baec26ba"</span><span class="token punctuation">,</span>
        <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"水浒传"</span><span class="token punctuation">,</span>
        <span class="token property">"anchor"</span><span class="token operator">:</span> <span class="token string">"施耐庵"</span><span class="token punctuation">,</span>
        <span class="token property">"pageSize"</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
        <span class="token property">"isActive"</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用<code>http://localhost:3000/nest/books/findOne/5176c094-7c78-4aaf-ba16-488965583d09</code>接口可得：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"5176c094-7c78-4aaf-ba16-488965583d09"</span><span class="token punctuation">,</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"西游记"</span><span class="token punctuation">,</span>
    <span class="token property">"anchor"</span><span class="token operator">:</span> <span class="token string">"吴承恩"</span><span class="token punctuation">,</span>
    <span class="token property">"pageSize"</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
    <span class="token property">"isActive"</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>没有实现分页操作，分页可以通过findBy传入分页条件进行查询</p>
</blockquote>
<h4 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h4><p>在更新操作之前也完善一下<code>update-book.dto.ts</code></p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; update-book.dto.ts

import &#123; PartialType &#125; from &#39;@nestjs&#x2F;mapped-types&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;create-book.dto&#39;

export class UpdateBookDto extends PartialType(CreateBookDto) &#123;
  id: string
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>在<code>books.controller.ts</code>增加接口</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.controller.ts

import &#123; Controller, Get, Post, Body, Param &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; BooksService &#125; from &#39;.&#x2F;books.service&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;dto&#x2F;create-book.dto&#39;
import &#123; UpdateBookDto &#125; from &#39;.&#x2F;dto&#x2F;update-book.dto&#39;

@Controller(&#39;books&#39;)
export class BooksController &#123;
  constructor(private readonly booksService: BooksService) &#123;&#125;

  &#x2F;&#x2F; ...

+  @Post(&#39;update&#39;)
+  updateBook(@Body() updateBookDto: UpdateBookDto) &#123;
+    return this.booksService.updateBook(updateBookDto)
+  &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在<code>books.service.ts</code>中操作数据库</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.service.ts

import &#123; Injectable &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; InjectRepository &#125; from &#39;@nestjs&#x2F;typeorm&#39;
import &#123; Repository &#125; from &#39;typeorm&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;dto&#x2F;create-book.dto&#39;
import &#123; UpdateBookDto &#125; from &#39;.&#x2F;dto&#x2F;update-book.dto&#39;
import &#123; Book &#125; from &#39;.&#x2F;entities&#x2F;book.entity&#39;
@Injectable()
export class BooksService &#123;
  constructor(
    @InjectRepository(Book)
    private booksRepository: Repository&lt;Book&gt;,
  ) &#123;&#125;

  &#x2F;&#x2F; ...

+  updateBook(updateBookDto: UpdateBookDto) &#123;
+    return this.booksRepository.save(updateBookDto)
+  &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们访问<code>http://localhost:3000/nest/books/update</code>并传入数据:</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"5176c094-7c78-4aaf-ba16-488965583d09"</span><span class="token punctuation">,</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"道德经"</span><span class="token punctuation">,</span>
    <span class="token property">"anchor"</span><span class="token operator">:</span> <span class="token string">"老子"</span><span class="token punctuation">,</span>
    <span class="token property">"pageSize"</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
    <span class="token property">"isActive"</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此时我们查询数据库内容：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> book<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------------------------------------+--------------+-----------+----------+----------+</span>
<span class="token operator">|</span> id                                   <span class="token operator">|</span> title        <span class="token operator">|</span> anchor    <span class="token operator">|</span> pageSize <span class="token operator">|</span> isActive <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------------+--------------+-----------+----------+----------+</span>
<span class="token operator">|</span> <span class="token number">096</span>dd811<span class="token operator">-</span><span class="token number">770</span>d<span class="token operator">-</span><span class="token number">49</span>bb<span class="token operator">-</span>a160<span class="token operator">-</span>be11813e6942 <span class="token operator">|</span> 三国演义 <span class="token operator">|</span> 罗贯中 <span class="token operator">|</span>       <span class="token number">30</span> <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">5176</span>c094<span class="token operator">-</span><span class="token number">7</span>c78<span class="token operator">-</span><span class="token number">4</span>aaf<span class="token operator">-</span>ba16<span class="token operator">-</span><span class="token number">488965583</span>d09 <span class="token operator">|</span> 道德经    <span class="token operator">|</span> 老子    <span class="token operator">|</span>      <span class="token number">300</span> <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">95</span>a5143d<span class="token operator">-</span>f521<span class="token operator">-</span><span class="token number">42</span>ae<span class="token operator">-</span><span class="token number">88</span>cc<span class="token operator">-</span>e5b09943db34 <span class="token operator">|</span> 红楼梦    <span class="token operator">|</span> 曹雪芹 <span class="token operator">|</span>      <span class="token number">300</span> <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">9617</span>e315<span class="token operator">-</span><span class="token number">1</span>f6f<span class="token operator">-</span><span class="token number">48</span>f9<span class="token operator">-</span>b9b0<span class="token operator">-</span><span class="token number">2</span>ad9baec26ba <span class="token operator">|</span> 水浒传    <span class="token operator">|</span> 施耐庵 <span class="token operator">|</span>      <span class="token number">300</span> <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------------+--------------+-----------+----------+----------+</span>
<span class="token number">4</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>这里我们update的时候传递的是全量数据，所以直接save就可以了。</p>
<p>如果我们update只传递了几个字段，那么就需要通过id找到数据库中的数据，再把对应的字段进行修改，然后将修改后的数据进行save</p>
</blockquote>
<h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4><p>在<code>books.controller.ts</code>增加接口</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.controller.ts

import &#123; Controller, Get, Post, Body, Param &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; BooksService &#125; from &#39;.&#x2F;books.service&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;dto&#x2F;create-book.dto&#39;
import &#123; UpdateBookDto &#125; from &#39;.&#x2F;dto&#x2F;update-book.dto&#39;

@Controller(&#39;books&#39;)
export class BooksController &#123;
  constructor(private readonly booksService: BooksService) &#123;&#125;

  &#x2F;&#x2F; ...

+  @Get(&#39;delete&#x2F;:id&#39;)
+  deleteBook(@Param(&#39;id&#39;) id: string) &#123;
+    return this.booksService.deleteBook(id)
+  &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在<code>books.service.ts</code>添加逻辑</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.service.ts

import &#123; Injectable &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; InjectRepository &#125; from &#39;@nestjs&#x2F;typeorm&#39;
import &#123; Repository &#125; from &#39;typeorm&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;dto&#x2F;create-book.dto&#39;
import &#123; UpdateBookDto &#125; from &#39;.&#x2F;dto&#x2F;update-book.dto&#39;
import &#123; Book &#125; from &#39;.&#x2F;entities&#x2F;book.entity&#39;
@Injectable()
export class BooksService &#123;
  constructor(
    @InjectRepository(Book)
    private booksRepository: Repository&lt;Book&gt;,
  ) &#123;&#125;

  &#x2F;&#x2F; ...

+  deleteBook(id: string) &#123;
+    return this.booksRepository.delete(id)
+  &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们请求<code>http://localhost:3000/nest/books/delete/5176c094-7c78-4aaf-ba16-488965583d09</code>来删除名为道德经的数据，此时查询数据库：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">></span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> book<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------------------------------------+--------------+-----------+----------+----------+</span>
<span class="token operator">|</span> id                                   <span class="token operator">|</span> title        <span class="token operator">|</span> anchor    <span class="token operator">|</span> pageSize <span class="token operator">|</span> isActive <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------------+--------------+-----------+----------+----------+</span>
<span class="token operator">|</span> <span class="token number">096</span>dd811<span class="token operator">-</span><span class="token number">770</span>d<span class="token operator">-</span><span class="token number">49</span>bb<span class="token operator">-</span>a160<span class="token operator">-</span>be11813e6942 <span class="token operator">|</span> 三国演义 <span class="token operator">|</span> 罗贯中 <span class="token operator">|</span>       <span class="token number">30</span> <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">95</span>a5143d<span class="token operator">-</span>f521<span class="token operator">-</span><span class="token number">42</span>ae<span class="token operator">-</span><span class="token number">88</span>cc<span class="token operator">-</span>e5b09943db34 <span class="token operator">|</span> 红楼梦    <span class="token operator">|</span> 曹雪芹 <span class="token operator">|</span>      <span class="token number">300</span> <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">9617</span>e315<span class="token operator">-</span><span class="token number">1</span>f6f<span class="token operator">-</span><span class="token number">48</span>f9<span class="token operator">-</span>b9b0<span class="token operator">-</span><span class="token number">2</span>ad9baec26ba <span class="token operator">|</span> 水浒传    <span class="token operator">|</span> 施耐庵 <span class="token operator">|</span>      <span class="token number">300</span> <span class="token operator">|</span>        <span class="token number">1</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------------------------------------+--------------+-----------+----------+----------+</span>
<span class="token number">3</span> <span class="token keyword">rows</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>这里用的是真删除，实际生产中请考虑需求，一般来说都是做逻辑删除的</p>
</blockquote>
<blockquote>
<p>在上边的CRUD示例中，展示了几个常用的typeorm操作，其实还有很多api，在使用过程中自己查询文档吧。</p>
</blockquote>
<h3 id="字段验证"><a href="#字段验证" class="headerlink" title="字段验证"></a>字段验证</h3><p>前边的C和U操作，请求体我们并没有进行校验，这里我们简单提一下，<code>Nestjs</code>的管道操作配合<code>class-validator</code>可以很好的帮我们实现校验功能</p>
<p>安装依赖：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">npm</span> i --save class-validator class-transformer<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>我们对<code>create-book.dto.ts</code>中进行字段约束</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; create-book.dto.ts
+import &#123; IsNotEmpty, IsString, IsOptional &#125; from &#39;class-validator&#39;
export class CreateBookDto &#123;
+  @IsString(&#123; message: &#39;标题必须是字符串&#39; &#125;)
+  @IsNotEmpty(&#123; message: &#39;标题不能为空&#39; &#125;)
  title: string
+  @IsOptional()
+	@IsString(&#123; message: &#39;作者名是字符串&#39; &#125;)
  anchor: string
  pageSize: number
  isActive: boolean
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>注意我们有一个IsOptional()装饰器，该装饰器可以把这个字段标记为可选的，即anchor===null或者anchor===undefined的话，就会忽略其他的验证规则，如果anchor有值则必须为string类型</p>
<p>我们不能通过anchor?: string这种方式来标记可选字段</p>
</blockquote>
<p>然后我们在当前目录下新建一个管道<code>validate.pipe.ts</code></p>
<blockquote>
<p>关于管道的内容这里不展开说，留到后边再讲，这里主要是对dto的字段校验</p>
</blockquote>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; validate.pipe.ts

import &#123;
  PipeTransform,
  Injectable,
  ArgumentMetadata,
  BadRequestException,
&#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; validate &#125; from &#39;class-validator&#39;
import &#123; plainToInstance &#125; from &#39;class-transformer&#39;

@Injectable()
export class ValidationPipe implements PipeTransform&lt;any&gt; &#123;
  async transform(value: any, &#123; metatype &#125;: ArgumentMetadata) &#123;
    if (!metatype || !this.toValidate(metatype)) &#123;
      return value
    &#125;
    const object &#x3D; plainToInstance(metatype, value)
    &#x2F;&#x2F; 验证字段，如果有错误会抛出错误，错误内容可自定义，BadRequestException是一个nestjs内置异常
    const errors &#x3D; await validate(object)
    if (errors.length &gt; 0) &#123;
      &#x2F;&#x2F; console.log(&#39;errors:&#39;, errors)
      const message &#x3D; errors[0].constraints
      const info &#x3D; message[Object.keys(message)[0]]
      &#x2F;&#x2F; console.log(&#39;message:&#39;, info)

      throw new BadRequestException(info ? info : &#39;Validation failed&#39;)
    &#125;
    return value
  &#125;

  private toValidate(metatype: any): boolean &#123;
    const types: any[] &#x3D; [String, Boolean, Number, Array, Object]
    return !types.includes(metatype)
  &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>这里我们是使用官方提供的示例自定义管道，其实Nestjs内置了一个ValidationPipe管道，功能很强大，放到后边管道章节说(验证的内容挺多的，也可能单独拿出来说)</p>
</blockquote>
<p>在<code>books.controller.ts</code>中引入这个验证管道并应用于新增接口</p>
<pre class="line-numbers language-ts" data-language="ts"><code class="language-ts">&#x2F;&#x2F; books.controller.ts
import &#123; Controller, Get, Post, Body, Param &#125; from &#39;@nestjs&#x2F;common&#39;
import &#123; BooksService &#125; from &#39;.&#x2F;books.service&#39;
import &#123; CreateBookDto &#125; from &#39;.&#x2F;dto&#x2F;create-book.dto&#39;
import &#123; UpdateBookDto &#125; from &#39;.&#x2F;dto&#x2F;update-book.dto&#39;
+import &#123; ValidationPipe &#125; from &#39;.&#x2F;validate.pipe&#39;
@Controller(&#39;books&#39;)
export class BooksController &#123;
  constructor(private readonly booksService: BooksService) &#123;&#125;

  @Post(&#39;create&#39;)
+  createBook(@Body(new ValidationPipe()) createBookDto: CreateBookDto) &#123;
    return this.booksService.createBook(createBookDto)
  &#125;

 &#x2F;&#x2F; ...
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此时我们访问新增接口不传递<code>title</code>字段：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"anchor"</span><span class="token operator">:</span> <span class="token string">"张三"</span><span class="token punctuation">,</span>
    <span class="token property">"pageSize"</span><span class="token operator">:</span> <span class="token number">300</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>得到的返回结果是：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"statusCode"</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
    <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"标题不能为空"</span><span class="token punctuation">,</span>
    <span class="token property">"error"</span><span class="token operator">:</span> <span class="token string">"Bad Request"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们也可以传递一个不是字符串类型的<code>title</code>字段进行测试：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
    <span class="token property">"anchor"</span><span class="token operator">:</span> <span class="token string">"张三"</span><span class="token punctuation">,</span>
    <span class="token property">"pageSize"</span><span class="token operator">:</span> <span class="token number">300</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>得到的结果是：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"statusCode"</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
    <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"标题必须是字符串"</span><span class="token punctuation">,</span>
    <span class="token property">"error"</span><span class="token operator">:</span> <span class="token string">"Bad Request"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这样一来，我们就有了一个简单的字段必填和字段类型校验。</p>
<blockquote>
<p>基本的CRUD功能已经搭建完成了，但Nestjs的能力还要强悍的多，咱们下次再见</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Nestjs使用MySql的基本CRUD搭建</p><p><a href="https://zhaolei-hu.github.io/2023/02/17/Nestjs使用Mysql的基本CRUD搭建/">https://zhaolei-hu.github.io/2023/02/17/Nestjs使用Mysql的基本CRUD搭建/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>胡兆磊</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NodeJs/">NodeJs</a><a class="link-muted mr-2" rel="tag" href="/tags/NestJs/">NestJs</a><a class="link-muted mr-2" rel="tag" href="/tags/Mysql/">Mysql</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/18/Nestjs%E5%9F%BA%E4%BA%8EMongodb%E7%9A%84%E7%AE%80%E5%8D%95CRUD%E6%90%AD%E5%BB%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Nestjs基于Mongodb的简单CRUD搭建</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/17/%E5%B8%B8%E7%94%A8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84Golang%E5%AE%9E%E7%8E%B0/"><span class="level-item">常用排序算法的Golang实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="「胡」Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">「胡」Hu</p><p class="is-size-6 is-block">新鲜出炉的前端小白,如有问题请联系zhaolei_hu@foxmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tianjin --&gt; JiNan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">67</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zhaolei-hu" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Go%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">Go语言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NextJs%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">NextJs全栈开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJs/"><span class="level-start"><span class="level-item">NodeJs</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/NodeJs/EggJs/"><span class="level-start"><span class="level-item">EggJs</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJs/NestJs%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">NestJs学习日记</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">43</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/ElementUI%E7%BB%84%E4%BB%B6%E5%BA%93/"><span class="level-start"><span class="level-item">ElementUI组件库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Scss/"><span class="level-start"><span class="level-item">Scss</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Yarn/"><span class="level-start"><span class="level-item">Yarn</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/axios0-18-0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">axios0.18.0源码学习</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/canvas/"><span class="level-start"><span class="level-item">canvas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">源码学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/LeetCode75%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/"><span class="level-start"><span class="level-item">LeetCode75学习计划</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB%E5%86%85%E5%AE%B9/"><span class="level-start"><span class="level-item">未分类内容</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B7%A8%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">跨端开发</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%B7%A8%E7%AB%AF%E5%BC%80%E5%8F%91/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%B8%BF%E8%92%99HarmonyOS/"><span class="level-start"><span class="level-item">鸿蒙HarmonyOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-23T08:15:32.000Z">2024-06-23</time></p><p class="title"><a href="/2024/06/23/%E5%9B%9B%E3%80%81Prisma%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/">四、Prisma操作数据库</a></p><p class="categories"><a href="/categories/NextJs%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/">NextJs全栈开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-08T02:14:37.000Z">2024-06-08</time></p><p class="title"><a href="/2024/06/08/%E4%B8%89%E3%80%81ReactQuery%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96/">三、ReactQuery数据获取</a></p><p class="categories"><a href="/categories/NextJs%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/">NextJs全栈开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-22T12:12:07.000Z">2024-05-22</time></p><p class="title"><a href="/2024/05/22/%E4%BA%8C%E3%80%81ShadcnUI%E7%BB%84%E4%BB%B6%E5%BA%94%E7%94%A8/">二、ShadcnUI组件</a></p><p class="categories"><a href="/categories/NextJs%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/">NextJs全栈开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-09T08:12:10.000Z">2024-05-09</time></p><p class="title"><a href="/2024/05/09/%E4%B8%80%E3%80%81NextJs14%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/">一、NextJs14快速上手</a></p><p class="categories"><a href="/categories/NextJs%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/">NextJs全栈开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-06T08:22:31.000Z">2024-04-06</time></p><p class="title"><a href="/2024/04/06/HarmonyOS%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/">HarmonyOS快速上手</a></p><p class="categories"><a href="/categories/%E9%B8%BF%E8%92%99HarmonyOS/">鸿蒙HarmonyOS</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DFS/"><span class="tag">DFS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dart/"><span class="tag">Dart</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Decorator/"><span class="tag">Decorator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EggJs/"><span class="tag">EggJs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EggJss/"><span class="tag">EggJss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElementUI/"><span class="tag">ElementUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EventEmitter/"><span class="tag">EventEmitter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GetX/"><span class="tag">GetX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gin/"><span class="tag">Gin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HarmonyOS/"><span class="tag">HarmonyOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IndexedDB/"><span class="tag">IndexedDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mongodb/"><span class="tag">Mongodb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mysql/"><span class="tag">Mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NestJs/"><span class="tag">NestJs</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NodeJs/"><span class="tag">NodeJs</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Promise/"><span class="tag">Promise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxy/"><span class="tag">Proxy</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reflect/"><span class="tag">Reflect</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sass/"><span class="tag">Sass</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scss/"><span class="tag">Scss</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-Router/"><span class="tag">Vue-Router</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Storage/"><span class="tag">Web Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/axios/"><span class="tag">axios</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/canvas/"><span class="tag">canvas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cli/"><span class="tag">cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cron%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">cron表达式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/log4js/"><span class="tag">log4js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lunarvim/"><span class="tag">lunarvim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/monorepo/"><span class="tag">monorepo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mustache/"><span class="tag">mustache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/neovim/"><span class="tag">neovim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pinia/"><span class="tag">pinia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yarn/"><span class="tag">yarn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"><span class="tag">二分查找</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"><span class="tag">二叉搜索树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/"><span class="tag">前缀和</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%BC%80%E6%A0%91/"><span class="tag">前缀树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="tag">双指针</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/"><span class="tag">哈希表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%B8%8C%E9%9B%86%E5%90%88/"><span class="tag">哈希集合</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E7%BB%84/"><span class="tag">数组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><span class="tag">文件上传</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><span class="tag">滑动窗口</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"><span class="tag">背包问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/"><span class="tag">装饰器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%9F%E5%88%97/"><span class="tag">队列</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#NestJs基础使用"><span class="level-left"><span class="level-item">1</span><span class="level-item">NestJs基础使用</span></span></a></li><li><a class="level is-mobile" href="#搭建CRUD代码结构"><span class="level-left"><span class="level-item">2</span><span class="level-item">搭建CRUD代码结构</span></span></a></li><li><a class="level is-mobile" href="#Mysql和Typeorm引入"><span class="level-left"><span class="level-item">3</span><span class="level-item">Mysql和Typeorm引入</span></span></a></li><li><a class="level is-mobile" href="#CRUD操作"><span class="level-left"><span class="level-item">4</span><span class="level-item">CRUD操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#新增数据"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">新增数据</span></span></a></li><li><a class="level is-mobile" href="#查询数据"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">查询数据</span></span></a></li><li><a class="level is-mobile" href="#更新数据"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">更新数据</span></span></a></li><li><a class="level is-mobile" href="#删除数据"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">删除数据</span></span></a></li></ul></li><li><a class="level is-mobile" href="#字段验证"><span class="level-left"><span class="level-item">5</span><span class="level-item">字段验证</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">「胡」说</a><p class="is-size-7"><span>&copy; 2024 胡兆磊</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>