<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>伍:NestJs异常过滤器 - 「胡」说</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="「胡」说"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="「胡」说"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在之前的Controller和Service中我们都没有考虑过异常的处理。 NestJs内置的异常层负责处理整个应用程序中的所有抛出的异常。当捕获到未处理的异常时，最终用户将收到友好的响应。 开箱即用，此操作由内置的全局异常过滤器执行，该过滤器处理类型 HttpException（及其子类）的异常。 每个发生的异常都由全局异常过滤器处理, 当这个异常无法被识别时 (既不是 HttpExceptio"><meta property="og:type" content="blog"><meta property="og:title" content="伍:NestJs异常过滤器"><meta property="og:url" content="https://zhaolei-hu.github.io/2022/09/23/%E4%BC%8D-NestJs%E5%BC%82%E5%B8%B8%E8%BF%87%E6%BB%A4%E5%99%A8/"><meta property="og:site_name" content="「胡」说"><meta property="og:description" content="在之前的Controller和Service中我们都没有考虑过异常的处理。 NestJs内置的异常层负责处理整个应用程序中的所有抛出的异常。当捕获到未处理的异常时，最终用户将收到友好的响应。 开箱即用，此操作由内置的全局异常过滤器执行，该过滤器处理类型 HttpException（及其子类）的异常。 每个发生的异常都由全局异常过滤器处理, 当这个异常无法被识别时 (既不是 HttpExceptio"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhaolei-hu.github.io/img/og_image.png"><meta property="article:published_time" content="2022-09-23T02:13:51.000Z"><meta property="article:modified_time" content="2022-10-23T10:04:45.349Z"><meta property="article:author" content="胡兆磊"><meta property="article:tag" content="NodeJs"><meta property="article:tag" content="NestJs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhaolei-hu.github.io/2022/09/23/%E4%BC%8D-NestJs%E5%BC%82%E5%B8%B8%E8%BF%87%E6%BB%A4%E5%99%A8/"},"headline":"伍:NestJs异常过滤器","image":["https://zhaolei-hu.github.io/img/og_image.png"],"datePublished":"2022-09-23T02:13:51.000Z","dateModified":"2022-10-23T10:04:45.349Z","author":{"@type":"Person","name":"胡兆磊"},"publisher":{"@type":"Organization","name":"「胡」说","logo":{"@type":"ImageObject","url":{"text":"「胡」说"}}},"description":"在之前的Controller和Service中我们都没有考虑过异常的处理。 NestJs内置的异常层负责处理整个应用程序中的所有抛出的异常。当捕获到未处理的异常时，最终用户将收到友好的响应。 开箱即用，此操作由内置的全局异常过滤器执行，该过滤器处理类型 HttpException（及其子类）的异常。 每个发生的异常都由全局异常过滤器处理, 当这个异常无法被识别时 (既不是 HttpExceptio"}</script><link rel="canonical" href="https://zhaolei-hu.github.io/2022/09/23/%E4%BC%8D-NestJs%E5%BC%82%E5%B8%B8%E8%BF%87%E6%BB%A4%E5%99%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">「胡」说</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-23T02:13:51.000Z" title="2022/9/23 10:13:51">2022-09-23</time>发表</span><span class="level-item"><time dateTime="2022-10-23T10:04:45.349Z" title="2022/10/23 18:04:45">2022-10-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/NodeJs/">NodeJs</a><span> / </span><a class="link-muted" href="/categories/NodeJs/NesstJs%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">NesstJs学习日记</a></span><span class="level-item">17 分钟读完 (大约2572个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">伍:NestJs异常过滤器</h1><div class="content"><p>在之前的<code>Controller</code>和<code>Service</code>中我们都没有考虑过异常的处理。</p>
<p><code>NestJs</code>内置的<strong>异常层</strong>负责处理整个应用程序中的所有抛出的异常。当捕获到未处理的异常时，最终用户将收到友好的响应。</p>
<p>开箱即用，此操作由内置的全局异常过滤器执行，该过滤器处理类型 <code>HttpException</code>（及其子类）的异常。</p>
<p>每个发生的异常都由全局异常过滤器处理, 当这个异常<strong>无法被识别</strong>时 (既不是 <code>HttpException</code> 也不是继承的类 <code>HttpException</code> ) , 用户将收到以下 <code>JSON</code> 响应:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;statusCode&quot;</span>: <span class="number">500</span>,</span><br><span class="line">    <span class="string">&quot;message&quot;</span>: <span class="string">&quot;Internal server error&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="基础异常类"><a href="#基础异常类" class="headerlink" title="基础异常类"></a>基础异常类</h3><p><code>Nest</code>提供了一个内置的 <code>HttpException</code> 类，它从 <code>@nestjs/common</code> 包中导入。</p>
<p>对于典型的基于<code>HTTP</code> <code>REST/GraphQL</code> <code>API</code>的应用程序，最佳实践是在发生某些错误情况时发送标准HTTP响应对象。</p>
<p>假设路由处理程序由于某种原因引发异常。 为了说明这一点，我们将对其进行如下硬编码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; HttpException, HttpStatus, Get &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Get</span>()</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">findAll</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> HttpException(<span class="string">&#x27;Forbidden&#x27;</span>, HttpStatus.FORBIDDEN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>HttpStatus</code>是从 <code>@nestjs/common</code> 包导入的辅助枚举器。</p>
</blockquote>
<p>现在该接口的响应如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;statusCode&quot;</span>: <span class="number">403</span>,</span><br><span class="line">    <span class="string">&quot;message&quot;</span>: <span class="string">&quot;Forbidden&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>HttpException</code> 构造函数有两个必要的参数来决定响应:</p>
<ul>
<li><code>response</code> 参数定义 <code>JSON</code> 响应体。它可以是 <code>string</code> 或 <code>object</code></li>
<li><code>status</code>参数定义<code>HTTP</code>状态代码。</li>
</ul>
<p>默认情况下，<code>JSON</code> 响应主体包含两个属性：</p>
<ul>
<li><code>statusCode</code>：默认为 <code>status</code> 参数中提供的 <code>HTTP</code> 状态代码</li>
<li><code>message</code>:基于状态的 <code>HTTP</code> 错误的简短描述</li>
</ul>
<p>如果仅需要覆盖 <code>JSON</code> 响应主体的消息部分，可以在 <code>response</code>参数中提供一个 <code>string</code>，如上边示例的<code>&#39;Forbidden&#39;</code>。</p>
<p>要覆盖整个 <code>JSON</code> 响应主体，请在<code>response</code> 参数中传递一个<code>object</code>。 <code>Nest</code>将序列化对象，并将其作为<code>JSON</code> 响应返回。</p>
<p>第二个构造函数参数-<code>status</code>-是有效的 <code>HTTP</code> 状态代码。 最佳实践是使用从<code>@nestjs/common</code>导入的 <code>HttpStatus</code>枚举。</p>
<p>一个覆盖整个响应正文的示例:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Get</span>()</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">findAll</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> HttpException(&#123;</span><br><span class="line">    <span class="attr">status</span>: HttpStatus.FORBIDDEN,</span><br><span class="line">    <span class="attr">error</span>: <span class="string">&#x27;This is a custom message&#x27;</span>,</span><br><span class="line">  &#125;, HttpStatus.FORBIDDEN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>响应结果如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;status&quot;</span>: <span class="number">403</span>,</span><br><span class="line">  <span class="string">&quot;error&quot;</span>: <span class="string">&quot;This is a custom message&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>总结：HttpException接收两个参数，第二个参数status是状态码</p>
<p>第一个参数response如果传入一个字符串的话，响应结果是{statusCode: 第二个参数status对应的状态码, message: response传入的字符串}</p>
<p>第二个参数response如果传入一个对象的话，响应结果就是这个对象。</p>
<p>接口的响应状态码都是由第二个参数决定的。</p>
</blockquote>
<h3 id="内置HTTP异常与自定义异常"><a href="#内置HTTP异常与自定义异常" class="headerlink" title="内置HTTP异常与自定义异常"></a>内置HTTP异常与自定义异常</h3><h4 id="内置HTTP异常"><a href="#内置HTTP异常" class="headerlink" title="内置HTTP异常"></a>内置HTTP异常</h4><p>为了减少样板代码，Nest 提供了一系列继承自核心异常 <code>HttpException</code> 的可用异常。所有这些都可以在 <code>@nestjs/common</code>包中找到：</p>
<ul>
<li><code>BadRequestException</code></li>
<li><code>UnauthorizedException</code></li>
<li><code>NotFoundException</code></li>
<li><code>ForbiddenException</code></li>
<li><code>NotAcceptableException</code></li>
<li><code>RequestTimeoutException</code></li>
<li><code>ConflictException</code></li>
<li><code>GoneException</code></li>
<li><code>PayloadTooLargeException</code></li>
<li><code>UnsupportedMediaTypeException</code></li>
<li><code>UnprocessableException</code></li>
<li><code>InternalServerErrorException</code></li>
<li><code>NotImplementedException</code></li>
<li><code>BadGatewayException</code></li>
<li><code>ServiceUnavailableException</code></li>
<li><code>GatewayTimeoutException</code></li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 快速抛出一个状态码为400的异常</span></span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> BadRequestException()</span><br></pre></td></tr></table></figure>

<p>此时接口的响应内容为：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">statusCode</span>: <span class="number">400</span>,</span><br><span class="line">    <span class="attr">message</span>: <span class="string">&#x27;Bad Request&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然我们可以传入参数进行额外定义。</p>
<blockquote>
<p>大多数情况下我们可以通过内置HTTP异常实现我们的需求。</p>
</blockquote>
<h4 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h4><p>正如之前所说，在许多情况下，您无需编写自定义异常，而可以使用内置的 <code>Nest HTTP</code>异常。</p>
<p>如果确实需要创建自定义的异常，则最好创建自己的<strong>异常层次结构</strong>，其中自定义异常继承自 <code>HttpException</code> 基类</p>
<p>使用这种方法，<code>Nest</code>可以识别您的异常，并自动处理错误响应。 让我们实现这样一个自定义异常<code>forbidden.exception.ts</code>：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">ForbiddenException</span> <span class="keyword">extends</span> <span class="title">HttpException</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(<span class="string">&#x27;Forbidden&#x27;</span>, HttpStatus.FORBIDDEN);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于 <code>ForbiddenException</code> 扩展了基础 <code>HttpException</code>，它将和核心异常处理程序一起工作</p>
<p>此时可以通过该自定义异常快速抛出一个403异常：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Get</span>()</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">findAll</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> ForbiddenException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="异常过滤器"><a href="#异常过滤器" class="headerlink" title="异常过滤器"></a>异常过滤器</h3><p>虽然基本（内置）异常过滤器可以为您自动处理许多情况，但有时您可能希望对异常层拥有<strong>完全控制权</strong>，例如，您可能希望基于某些动态因素添加日志记录或使用不同的 <code>JSON</code> 模式。 <strong>异常过滤器</strong>正是为此目的而设计的。 它们使您可以控制精确的控制流以及将响应的内容发送回客户端。</p>
<p>我们创建一个异常过滤器，它负责捕获作为<code>HttpException</code>类实例的异常，并为它们设置自定义响应逻辑。为此，我们需要访问底层平台 <code>Request</code>和 <code>Response</code>。我们将访问<code>Request</code>对象，以便提取原始 <code>url</code>并将其包含在日志信息中。我们将使用 <code>Response.json()</code>方法，使用 <code>Response</code>对象直接控制发送的响应。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ExceptionFilter, Catch, ArgumentHost, HttpException &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; Request, Response &#125; <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Catch</span>(HttpException)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpExceptionFilter</span> <span class="title">implements</span> <span class="title">ExceptionFilter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">catch</span>(exception:HttpException, <span class="attr">host</span>: ArgumentHost) &#123;</span><br><span class="line">        <span class="keyword">const</span> ctx = host.switchToHttp()</span><br><span class="line">        <span class="keyword">const</span> response = ctx.getResponse&lt;Response&gt;()</span><br><span class="line">        <span class="keyword">const</span> request = ctx.getRequest&lt;Request&gt;()</span><br><span class="line">        <span class="keyword">const</span> status = exception.getStatus()</span><br><span class="line">        </span><br><span class="line">        response</span><br><span class="line">        	.status(status)</span><br><span class="line">        	.json(&#123;</span><br><span class="line">            	<span class="attr">statusCode</span>: status,</span><br><span class="line">            	<span class="attr">timestamp</span>: <span class="keyword">new</span> <span class="built_in">Date</span>().toISOString(),</span><br><span class="line">            	<span class="attr">path</span>:request.url</span><br><span class="line">        	&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>所有异常过滤器都应该实现通用的 <code>ExceptionFilter&lt;T&gt;</code> 接口。它需要你使用有效签名提供 <code>catch(exception: T, host: ArgumentsHost)</code>方法。<code>T</code> 表示异常的类型。</p>
</blockquote>
<blockquote>
<p><code>@Catch()</code> 装饰器绑定所需的元数据到异常过滤器上。它告诉 <code>Nest</code>这个特定的过滤器正在寻找 <code>HttpException</code> 而不是其他的。在实践中，<code>@Catch()</code> 可以传递多个参数，所以你可以通过逗号分隔来为多个类型的异常设置过滤器。</p>
</blockquote>
<h4 id="参数主机"><a href="#参数主机" class="headerlink" title="参数主机"></a>参数主机</h4><p>让我们看一下该 <code>catch()</code> 方法的参数。该 <code>exception</code> 参数是当前正在处理的异常对象。该host参数是一个 <code>ArgumentsHost</code> 对象。 <code>ArgumentsHost</code> 是一个功能强大的实用程序对象，官方文档在<a target="_blank" rel="noopener" href="https://docs.nestjs.cn/8/fundamentals?id=%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87">应用上下文章节</a> 中有详细讲解。</p>
<p>在此代码示例中，我们使用它来获取对 <code>Request</code> 和 <code>Response</code> 对象的引用，这些对象被传递给原始请求处理程序（在异常发生的控制器中）。之所以如此抽象，是因为它 <code>ArgumentsHost</code> 可以在所有上下文中使用。</p>
<h4 id="绑定异常过滤器"><a href="#绑定异常过滤器" class="headerlink" title="绑定异常过滤器"></a>绑定异常过滤器</h4><p>我们将 <code>HttpExceptionFilter</code> 绑定到 <code>CatsController</code> 的 <code>create()</code> 方法上。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; UseFilters &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span></span><br><span class="line"><span class="comment">// 其他引入内容</span></span><br><span class="line"><span class="meta">@Post</span>()</span><br><span class="line"><span class="meta">@UseFilters</span>(<span class="keyword">new</span> HttpExceptionFilter()) <span class="comment">// 传递实例</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">create</span>(<span class="params"><span class="meta">@Body</span>() createCatDto: CreateCatDto</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> ForbiddenException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们在这里使用了 <code>@UseFilters()</code> 装饰器。和 <code>@Catch()</code>装饰器类似，它可以使用单个过滤器实例，也可以使用逗号分隔的过滤器实例列表。</p>
<p> 我们在上面的实例中创建了 <code>HttpExceptionFilter</code> 的<strong>实例</strong>。</p>
</blockquote>
<p>另一种可用的方式是<strong>传递类</strong>（不是实例），让框架承担实例化责任并启用依赖注入：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Post</span>()</span><br><span class="line"><span class="meta">@UseFilters</span>(HttpExceptionFilter) <span class="comment">// 传递类</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">create</span>(<span class="params"><span class="meta">@Body</span>() createCatDto: CreateCatDto</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> ForbiddenException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>尽可能使用类而不是实例</strong>。由于 <code>Nest</code> 可以轻松地在整个模块中重复使用同一类的实例，因此可以减少<strong>内存使用</strong>。</p>
</blockquote>
<p>在上面的示例中，<code>HttpExceptionFilter</code> 仅应用于单个 <code>create()</code> 路由处理程序，使其成为方法范围的。 异常过滤器的作用域可以划分为不同的级别：方法范围，控制器范围或全局范围。 例如，要将过滤器设置为<strong>控制器作用域</strong>，您可以执行以下操作：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@UseFilters</span>(<span class="keyword">new</span> HttpExceptionFilter())</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">CatsController</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>要创建一个全局范围的过滤器，您需要执行以下操作:</p>
<blockquote>
<p>该 <code>useGlobalFilters()</code> 方法不会为网关和混合应用程序设置过滤器。</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="keyword">await</span> NestFactory.create(AppModule);</span><br><span class="line">  app.useGlobalFilters(<span class="keyword">new</span> HttpExceptionFilter());</span><br><span class="line">  <span class="keyword">await</span> app.listen(<span class="number">3000</span>);</span><br><span class="line">&#125;</span><br><span class="line">bootstrap();</span><br></pre></td></tr></table></figure>

<p>全局过滤器用于整个应用程序、每个控制器和每个路由处理程序。就依赖注入而言，从任何模块外部注册的全局过滤器（使用上面示例中的 <code>useGlobalFilters()</code>）不能注入依赖，因为它们不属于任何模块。为了解决这个问题，你可以注册一个全局范围的过滤器直接为任何模块设置过滤器：</p>
<blockquote>
<p>您可以根据需要添加任意数量的过滤器;只需将每个组件添加到 <code>providers</code>（提供者）数组。</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.module.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Module &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; APP_FILTER &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Module</span>(&#123;</span><br><span class="line">  <span class="attr">providers</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">provide</span>: APP_FILTER,</span><br><span class="line">      <span class="attr">useClass</span>: HttpExceptionFilter,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppModule</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>总结，过滤器的作用域可以划分为不同的级别：方法范围，控制器范围或全局范围</p>
<p>绑定到控制器中某一个方法的过滤器则应用于方法范围</p>
<p>绑定到控制器的过滤器则应用于控制器范围</p>
<p>在main.ts绑定到全局的过滤器则应用于全局范围</p>
</blockquote>
<h3 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h3><p>为了捕获每一个未处理的异常(不管异常类型如何)，将 <code>@Catch()</code> 装饰器的参数列表设为空</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  ExceptionFilter,</span><br><span class="line">  Catch,</span><br><span class="line">  ArgumentsHost,</span><br><span class="line">  HttpException,</span><br><span class="line">  HttpStatus,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Catch</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AllExceptionsFilter</span> <span class="title">implements</span> <span class="title">ExceptionFilter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">catch</span>(exception: unknown, <span class="attr">host</span>: ArgumentsHost) &#123;</span><br><span class="line">    <span class="keyword">const</span> ctx = host.switchToHttp();</span><br><span class="line">    <span class="keyword">const</span> response = ctx.getResponse();</span><br><span class="line">    <span class="keyword">const</span> request = ctx.getRequest();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> status =</span><br><span class="line">      exception <span class="keyword">instanceof</span> HttpException</span><br><span class="line">        ? exception.getStatus()</span><br><span class="line">        : HttpStatus.INTERNAL_SERVER_ERROR;</span><br><span class="line"></span><br><span class="line">    response.status(status).json(&#123;</span><br><span class="line">      <span class="attr">statusCode</span>: status,</span><br><span class="line">      <span class="attr">timestamp</span>: <span class="keyword">new</span> <span class="built_in">Date</span>().toISOString(),</span><br><span class="line">      <span class="attr">path</span>: request.url,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>通常，您将创建完全定制的异常过滤器，以满足您的应用程序需求。如果您希望重用已经实现的核心异常过滤器，并基于某些因素重写行为，请看下面的例子。</p>
<p>为了将异常处理委托给基础过滤器，需要继承 <code>BaseExceptionFilter</code> 并调用继承的 <code>catch()</code> 方法。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Catch, ArgumentsHost &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; BaseExceptionFilter &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/core&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Catch</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AllExceptionsFilter</span> <span class="keyword">extends</span> <span class="title">BaseExceptionFilter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">catch</span>(exception: unknown, <span class="attr">host</span>: ArgumentsHost) &#123;</span><br><span class="line">    <span class="built_in">super</span>.catch(exception, host);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>继承自基础类的过滤器必须由框架本身实例化（不要使用 <code>new</code> 关键字手动创建实例）</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>伍:NestJs异常过滤器</p><p><a href="https://zhaolei-hu.github.io/2022/09/23/伍-NestJs异常过滤器/">https://zhaolei-hu.github.io/2022/09/23/伍-NestJs异常过滤器/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>胡兆磊</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NodeJs/">NodeJs</a><a class="link-muted mr-2" rel="tag" href="/tags/NestJs/">NestJs</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/24/%E9%99%86-NestJs%E7%AE%A1%E9%81%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">陆:NestJs管道</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/22/%E8%82%86-NestJs%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="level-item">肆:NestJs中间件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="「胡」Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">「胡」Hu</p><p class="is-size-6 is-block">新鲜出炉的前端小白,如有问题请联系zhaolei_hu@foxmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tianjin --&gt; JiNan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zhaolei-hu" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NodeJs/"><span class="level-start"><span class="level-item">NodeJs</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/NodeJs/EggJs/"><span class="level-start"><span class="level-item">EggJs</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/NodeJs/NesstJs%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">NesstJs学习日记</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">40</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/ElementUI%E7%BB%84%E4%BB%B6%E5%BA%93/"><span class="level-start"><span class="level-item">ElementUI组件库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Scss/"><span class="level-start"><span class="level-item">Scss</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/Yarn/"><span class="level-start"><span class="level-item">Yarn</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/axios0-18-0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">axios0.18.0源码学习</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/canvas/"><span class="level-start"><span class="level-item">canvas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">源码学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB%E5%86%85%E5%AE%B9/"><span class="level-start"><span class="level-item">未分类内容</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T07:03:13.000Z">2022-10-26</time></p><p class="title"><a href="/2022/10/26/%E8%82%86-Cancel%E4%B8%8ECancelToken/">肆:Cancel与CancelToken</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/axios0-18-0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">axios0.18.0源码学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-18T06:38:05.000Z">2022-10-18</time></p><p class="title"><a href="/2022/10/18/%E5%8F%81-dispatchRequest%E5%92%8Cadapter/">叁:dispatchRequest和adapter</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/axios0-18-0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">axios0.18.0源码学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-14T02:42:30.000Z">2022-10-14</time></p><p class="title"><a href="/2022/10/14/eventEmitter%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/">EventEmitter简单实现</a></p><p class="categories"><a href="/categories/NodeJs/">NodeJs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-12T06:20:06.000Z">2022-10-12</time></p><p class="title"><a href="/2022/10/12/%E8%B4%B0-Interceptor%E6%8B%A6%E6%88%AA%E5%99%A8%E5%92%8CAxios%E7%B1%BB/">贰:Interceptor拦截器和Axios类</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/axios0-18-0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">axios0.18.0源码学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-10T02:26:21.000Z">2022-10-10</time></p><p class="title"><a href="/2022/10/10/%E5%A3%B9-axios%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE/">壹:axios默认配置</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/axios0-18-0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">axios0.18.0源码学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Decorator/"><span class="tag">Decorator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EggJs/"><span class="tag">EggJs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EggJss/"><span class="tag">EggJss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElementUI/"><span class="tag">ElementUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EventEmitter/"><span class="tag">EventEmitter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mongoose/"><span class="tag">Mongoose</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySql/"><span class="tag">MySql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NestJs/"><span class="tag">NestJs</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NodeJs/"><span class="tag">NodeJs</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Promise/"><span class="tag">Promise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxy/"><span class="tag">Proxy</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reflect/"><span class="tag">Reflect</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sass/"><span class="tag">Sass</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scss/"><span class="tag">Scss</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeORM/"><span class="tag">TypeORM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-Router/"><span class="tag">Vue-Router</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/axios/"><span class="tag">axios</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/canvas/"><span class="tag">canvas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cli/"><span class="tag">cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cron%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">cron表达式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/monorepo/"><span class="tag">monorepo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mustache/"><span class="tag">mustache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pinia/"><span class="tag">pinia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yarn/"><span class="tag">yarn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"><span class="tag">背包问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/"><span class="tag">装饰器</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基础异常类"><span class="level-left"><span class="level-item">1</span><span class="level-item">基础异常类</span></span></a></li><li><a class="level is-mobile" href="#内置HTTP异常与自定义异常"><span class="level-left"><span class="level-item">2</span><span class="level-item">内置HTTP异常与自定义异常</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#内置HTTP异常"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">内置HTTP异常</span></span></a></li><li><a class="level is-mobile" href="#自定义异常"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">自定义异常</span></span></a></li></ul></li><li><a class="level is-mobile" href="#异常过滤器"><span class="level-left"><span class="level-item">3</span><span class="level-item">异常过滤器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#参数主机"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">参数主机</span></span></a></li><li><a class="level is-mobile" href="#绑定异常过滤器"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">绑定异常过滤器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#捕获异常"><span class="level-left"><span class="level-item">4</span><span class="level-item">捕获异常</span></span></a></li><li><a class="level is-mobile" href="#继承"><span class="level-left"><span class="level-item">5</span><span class="level-item">继承</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">「胡」说</a><p class="is-size-7"><span>&copy; 2022 胡兆磊</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>